<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajouter une enchère</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Ajouter une enchère</h1>
  <form id="add-auction-form">
    <label for="bid-amount">Montant de l'enchère:</label>
    <input type="number" id="bid-amount" name="bid-amount" required><br>
    <label for="product-id">Id produit:</label>
    <input type="text" id="product-id" name="product-id" required><br>
    <!--<select id="product-id" name="product-id" required>
       Les options de produits seront ajoutées dynamiquement ici 
    </select><br> -->
    <label for="seller-id">ID du vendeur:</label>
    <input type="text" id="seller-id" name="seller-id" required><br>
    <label for="message">Message:</label>
    <input type="text" id="message" name="message"><br>
    <button type="submit">Ajouter</button>
  </form>
  <script src="addBid.js"></script>
</body>
</html>
