<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tableau de bord des enchères en cours</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Tableau de bord des enchères en cours</h1>
  <button id="add-auction-btn">Ajouter une enchère</button> <!-- Bouton pour ajouter une enchère -->
    <script>
      // Gestionnaire d'événements pour le clic sur le bouton "Ajouter une enchère"
      document.getElementById("add-auction-btn").addEventListener("click", function() {
          // Rediriger vers la page d'ajout d'enchère
          window.location.href = "addBid.html";
      });
    </script>
  <button id="view-products-btn">Consulter la liste des produits</button> <!-- Bouton pour consulter la liste des produits -->
  <script>
    // Gestionnaire d'événements pour le clic sur le bouton "Ajouter une enchère"
    document.getElementById("view-products-btn").addEventListener("click", function() {
        // Rediriger vers la page d'ajout d'enchère
        window.location.href = "viewProduits.html";
    });
  </script>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Montant de l'enchère</th>
        <th>ID du produit</th>
        <th>ID de l'acheteur</th>
        <th>ID du vendeur</th>
        <th>Message</th>
        <th>Date de création</th>
        <th>Date de mise à jour</th>
        <th>État</th>
      </tr>
    </thead>
    <tbody id="auctions-list">
      <!-- Les enchères seront ajoutées dynamiquement ici -->
    </tbody>
  </table>
  <script src="app.js"></script>
</body>
</html>
