<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liste des Produits</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Liste des Produits</h1>
  <button id="back-btn">Retour</button> <!-- Bouton pour revenir en arrière -->
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Nom du Produit</th>
        <th>Current Bid</th>
        <th>Seller Id</th>
      </tr>
    </thead>
    <tbody id="products-list">
      <!-- Les produits seront ajoutés dynamiquement ici -->
    </tbody>
  </table>
  <script src="viewProduits.js"></script>
</body>
</html>
